Rule caller restroom-mw
Scenario 'eddsa': Public keys
Scenario 'planetmint': Sign the planetmint transaction

Given I read the content of 'public_key.json'
Given I read the content of 'keyring.json'

Given I have a planetmint endpoint named 'endpoint'
Given I prepare the planetmint transaction to store 'amount' of 'asset' from 'eddsa_public_key'

Given I have a 'keyring'

Given I have a 'string' named 'planetmint transaction'
Given I have a 'eddsa_public_key'

When I create the planetmint signatures of 'planetmint transaction'

Then print the 'planetmint transaction'
Then print the 'planetmint signatures'
Then print the 'eddsa_public_key'

Then I prepare the signed planetmint transaction of 'planetmint_transaction' from 'eddsa_public_key'
Then ask planetmint to broadcast the 'signed_planetmint_transaction'
